MONGODB_URI='mongodb://mongodb:27017/local-db?authSource=admin'
MONGODB_USERNAME='root'
MONGODB_PASSWORD='8Jqi1hk4TRMltV4UGl5twmNvN'
MONGODB_REPLICASET='rs0'
MONGODB_REPLICA_SET_NAME='rs0'
MONGODB_REPLICA_SET_MODE='primary'
MONGODB_REPLICA_SET_KEY='replsetkey'
MONGODB_ROOT_PASSWORD='8Jqi1hk4TRMltV4UGl5twmNvN'
MONGODB_ADVERTISED_HOSTNAME='mongodb'
MONGODB_MIN_POOL_SIZE=1
MONGODB_MAX_POOL_SIZE=5
